<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseEntity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attitude">
    <Key>
      <PropertyRef Name="AttitudeID" />
    </Key>
    <Property Name="AttitudeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttitudeName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AttitudeDefinition">
    <Key>
      <PropertyRef Name="AttitudeDefinitionID" />
    </Key>
    <Property Name="AttitudeDefinitionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttitudeID" Type="Int64" Nullable="false" />
    <Property Name="QuestionID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyID" Type="Int64" Nullable="false" />
    <Property Name="ResultName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="SurveyID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyDefinition">
    <Key>
      <PropertyRef Name="SurveyDefinitionID" />
    </Key>
    <Property Name="SurveyDefinitionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyID" Type="Int64" Nullable="false" />
    <Property Name="QuestionID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DatabaseConnectionString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attitude" EntityType="Self.Attitude" />
    <EntitySet Name="AttitudeDefinition" EntityType="Self.AttitudeDefinition" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Result" EntityType="Self.Result" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Survey" EntityType="Self.Survey" />
    <EntitySet Name="SurveyDefinition" EntityType="Self.SurveyDefinition" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="DatabaseEntity.UserRole" />
    <EntitySet Name="ResultDefinition" EntityType="DatabaseEntity.ResultDefinition" />
  </EntityContainer>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultDefinition">
    <Key>
      <PropertyRef Name="ResultDefinitionID" />
    </Key>
    <Property Name="ResultDefinitionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResultID" Type="Int64" Nullable="false" />
    <Property Name="QuestionID" Type="Int64" Nullable="false" />
    <Property Name="ResultAnswer" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>