<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseConnectionString">
    <EntitySetMapping Name="Attitude">
      <EntityTypeMapping TypeName="DatabaseModel.Attitude">
        <MappingFragment StoreEntitySet="Attitude">
          <ScalarProperty Name="AttitudeID" ColumnName="AttitudeID" />
          <ScalarProperty Name="AttitudeName" ColumnName="AttitudeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttitudeDefinition">
      <EntityTypeMapping TypeName="DatabaseModel.AttitudeDefinition">
        <MappingFragment StoreEntitySet="AttitudeDefinition">
          <ScalarProperty Name="AttitudeDefinitionID" ColumnName="AttitudeDefinitionID" />
          <ScalarProperty Name="AttitudeID" ColumnName="AttitudeID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="DatabaseModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="DatabaseModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="ResultName" ColumnName="ResultName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultDefinition">
      <EntityTypeMapping TypeName="DatabaseModel.ResultDefinition">
        <MappingFragment StoreEntitySet="ResultDefinition">
          <ScalarProperty Name="ResultDefinitionID" ColumnName="ResultDefinitionID" />
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="ResultAnswer" ColumnName="ResultAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DatabaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Survey">
      <EntityTypeMapping TypeName="DatabaseModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="SurveyName" ColumnName="SurveyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyDefinition">
      <EntityTypeMapping TypeName="DatabaseModel.SurveyDefinition">
        <MappingFragment StoreEntitySet="SurveyDefinition">
          <ScalarProperty Name="SurveyDefinitionID" ColumnName="SurveyDefinitionID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="DatabaseModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>